body {
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  max-width: 80%;
}

.item-card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 100%;
  box-sizing: border-box;
}

.image {
  text-align: center;
}

.image img {
  max-width: 100%;
  max-height: auto;
  border-radius: 5px;
}

.image_size {
  margin: 10px;
  width: 400px;
  height: 250px;
}

.card-body {
  margin-top: 10px;
  padding: 1rem;
}

.item-details {
  margin-bottom: 10px;
}

.item-name {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 5px;
}

.navbar {
  background: linear-gradient(120deg, #FF3355, #FF6699); /* Blue gradient */
}

.navbar-light .navbar-brand {
  color:#fff;
}

.navbar-light .navbar-nav .nav-link {
  color: #fff;
}